spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=MAMLoaderSB
spring.couchbase.bucket.password=admin1
spring.couchbase.username=MAMLoaderSB
spring.couchbase.password=admin1
spring.couchbase.connectTimeout=10000
spring.couchbase.env.timeouts.connect=60000
spring.couchbase.env.timeouts.query=60000
spring.couchbase.kvTimeout=5000
spring.couchbase.computationPoolSize=5
spring.couchbase.kvEndpointSize=2
spring.couchbase.ioPoolSize=5
spring.data.couchbase.auto-index=true
